<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/white"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_fileName="hello_business.json"
                app:lottie_loop="true"
                app:lottie_speed="1.0" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/tv_title_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="hello_blank_fragment"
                android:textAlignment="center"
                android:textColor="#6296F1"
                android:textSize="40sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_desc_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/hello_blank_fragment"
                android:textColor="#6296F1"
                android:textSize="16sp"
                android:textAlignment="center"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/tv_circle_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_brushed"
                android:text="      "
                android:textSize="8sp"/>
            <TextView
                android:id="@+id/tv_circle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="      "
                android:textSize="8sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tv_circle_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="      "
                android:textSize="8sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:padding="25dp">
            <TextView
                android:id="@+id/tv_skip_f1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:textColor="#CCCFF5"
                android:textSize="18sp"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/btn"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>